<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Principal</title>
<style type="text/css">
ul {
    list-style-type: none;
    overflow-x: hidden;
    overflow-y: hidden;
}
li {
    float: left;
}
	a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #FF5000;
    background-color: #00C3FF;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: medium dashed #FF0000;
}
a:hover, a:active {background-color:#fc0; color:#666; }
#centra{ text-align: center; }
body,td,th {
    color: #FF0000;
}
body {
    background-color: #89E3FF;
}
</style>
</head>

<body>
<h1>Menu principal</h1>
<ul>
	<li><a href="primeiraaula.html">Aula 1</a></li>
  <li><a href="segundaaula.html">Aula 2</a></li>
  <li><a href="terceiraaula.html">Aula 3</a></li>
	<li><a href="quartaaula.html">Aula 4</a></li>
</ul>
	<h3>Sites Legais:</h3>
	<ul>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.microcamp.com.br/">Microcamp</a></li>
	<li><a href="https://www.whatsapp.com/">Whatsapp</a></li>
	</ul>
</body>
</html>
