<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda Aula</title>
<style type="text/css">
body,td,th {
    color: #FFAA00;
}
.div1 {
    width: 500px;
    height: 300px;
    text-decoration: none;
    background-color: #FF4321;
    background-image: -webkit-linear-gradient(270deg,rgba(99,0,255,1.00) 0%,rgba(255,218,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(99,0,255,1.00) 0%,rgba(255,218,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(99,0,255,1.00) 0%,rgba(255,218,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(99,0,255,1.00) 0%,rgba(255,218,0,1.00) 100%);
}
body {
    background-color: #1273D2;
    background-image: url(planodefundo.png);
}
.div2 {
    width: 500px;
    height: 300px;
    background-color: #07315B;
    background-image: -webkit-linear-gradient(90deg,rgba(0,0,44,1.00) 0%,rgba(20,155,253,1.00) 100%);
    background-image: -moz-linear-gradient(90deg,rgba(0,0,44,1.00) 0%,rgba(20,155,253,1.00) 100%);
    background-image: -o-linear-gradient(90deg,rgba(0,0,44,1.00) 0%,rgba(20,155,253,1.00) 100%);
    background-image: linear-gradient(0deg,rgba(0,0,44,1.00) 0%,rgba(20,155,253,1.00) 100%);
}
.div3 {
    background-image: -webkit-linear-gradient(270deg,rgba(46,0,67,1.00) 0%,rgba(255,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(46,0,67,1.00) 0%,rgba(255,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(46,0,67,1.00) 0%,rgba(255,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(46,0,67,1.00) 0%,rgba(255,0,0,1.00) 100%);
    width: 80px;
    height: 25px;
    text-align: center;
}
</style>
</head>

<body>
<div class="div1">
  <h1>Continuando nosso Site</h1>
	<h2>Vamos conhecer CSS</h2>
	<p>Podemos <a href="https://www.google.com.br">aplicar</a> fomatação no Site com o CSS</p>
<a href="https://www.google.com.br" target="_blank">Clique aqui!</a>
	</div>
<div class="div2">
	<h2>Formatação do Site (cores)</h2>
<p>Podemos aplicar cores no fundo, fontes e outros em Arquivo/Propriedades da Página</p>
	</div>
<a href="https://www.google.com.br" target="_blank"><img src="tralalerotralala.jpg" width="1200" height="350" alt=""/></a>
<div class="div3">
  <h3>Maurício</h3>
	</div>
	<a href="https://www.microcamp.com.br" target="_blank"><img src="botao.jpg" width="160" height="150" alt=""/></a> <br>
	<a href="index.html"><img src="setacurva.jpg" width="40" height="50" alt=""/></a>
</body>
</html>
